# CloudzillaUnityActivity

./: README.md
FcOneAppPlugin/app/: build.gradle
FcOneAppPlugin/app/src/androidTest/java/com/foxcubgames/fconeappplugin/: ApplicationTest.java
FcOneAppPlugin/app/src/main/: AndroidManifest.xml
FcOneAppPlugin/app/src/main/aidl/com/cloudzilla/fb/: IFacebookService.aidl
FcOneAppPlugin/app/src/main/java/com/cloudzilla/fb/: FacebookServiceProxy.java
FcOneAppPlugin/app/src/main/java/com/cloudzilla/fb/FacebookServiceProxy/: FacebookServiceProxy.java
FcOneAppPlugin/app/src/main/java/com/foxcubgames/fconeappplugin/: FcOneAppActivity.java
FcUnityPlugin/app/: build.gradle  local.properties
FcUnityPlugin/app/src/androidTest/java/com/foxcubgames/fcunityplugin/: ApplicationTest.java
FcUnityPlugin/app/src/main/: AndroidManifest.xml
FcUnityPlugin/app/src/main/java/com/foxcubgames/fcunityplugin/: FcUnityActivity.java
